In [26]:
import pandas as pd

# Affichage du dataset relatif aux GES
df_ges = pd.read_csv('EMISSIONS_ANNUAL_1830-2021.csv')
display(df_ges.head())

     CNTR_NAME ISO3    Gas Component  Year      Data              Unit
0  Afghanistan  AFG  CH[4]    Fossil  1830  0.018746  Tg~CH[4]~year^-1
1  Afghanistan  AFG  CH[4]    Fossil  1831  0.018850  Tg~CH[4]~year^-1
2  Afghanistan  AFG  CH[4]    Fossil  1832  0.018953  Tg~CH[4]~year^-1
3  Afghanistan  AFG  CH[4]    Fossil  1833  0.019057  Tg~CH[4]~year^-1
4  Afghanistan  AFG  CH[4]    Fossil  1834  0.019161  Tg~CH[4]~year^-1

In [29]:
# Units 
# 1 Tg = 1 million tons
# 1 Pg = 1 billion tons = 1000 millions tons

# Mise à l'echelle - Application d'un facteur 1000 aux données relatives au CO2

df_ges.loc[df_ges['Gas'] == 'CO[2]', 'Data'] = df_ges.loc[df_ges['Gas'] == 'CO[2]', 'Data'].apply(lambda x: x*1000)
df_ges.head()

     CNTR_NAME ISO3    Gas Component  Year      Data              Unit
0  Afghanistan  AFG  CH[4]    Fossil  1830  0.018746  Tg~CH[4]~year^-1
1  Afghanistan  AFG  CH[4]    Fossil  1831  0.018850  Tg~CH[4]~year^-1
2  Afghanistan  AFG  CH[4]    Fossil  1832  0.018953  Tg~CH[4]~year^-1
3  Afghanistan  AFG  CH[4]    Fossil  1833  0.019057  Tg~CH[4]~year^-1
4  Afghanistan  AFG  CH[4]    Fossil  1834  0.019161  Tg~CH[4]~year^-1

In [31]:
# Creation d'un DataFrame df_global (données mondiales)
df_ges_global = df_ges.loc[df_ges['CNTR_NAME'] == 'GLOBAL']
display(df_ges_global)

       CNTR_NAME    ISO3     Gas Component  Year       Data               Unit
130192    GLOBAL  GLOBAL   CH[4]    Fossil  1830  12.430163   Tg~CH[4]~year^-1
130193    GLOBAL  GLOBAL   CH[4]    Fossil  1831  12.496028   Tg~CH[4]~year^-1
130194    GLOBAL  GLOBAL   CH[4]    Fossil  1832  12.590840   Tg~CH[4]~year^-1
130195    GLOBAL  GLOBAL   CH[4]    Fossil  1833  12.689020   Tg~CH[4]~year^-1
130196    GLOBAL  GLOBAL   CH[4]    Fossil  1834  12.794750   Tg~CH[4]~year^-1
...          ...     ...     ...       ...   ...        ...                ...
131895    GLOBAL  GLOBAL  N[2]*O     Total  2017  10.532110  Tg~N[2]*O~year^-1
131896    GLOBAL  GLOBAL  N[2]*O     Total  2018  10.513480  Tg~N[2]*O~year^-1
131897    GLOBAL  GLOBAL  N[2]*O     Total  2019  10.569781  Tg~N[2]*O~year^-1
131898    GLOBAL  GLOBAL  N[2]*O     Total  2020  10.686005  Tg~N[2]*O~year^-1
131899    GLOBAL  GLOBAL  N[2]*O     Total  2021  10.872312  Tg~N[2]*O~year^-1

[1708 rows x 7 columns]

In [32]:
df_ges_final = df_ges_global.groupby(['Gas', 'Year']).sum()
df_ges_final

reset_Gas = df_ges_final.reset_index(level='Gas')
reset_Gas

df_ges_final_p = reset_Gas.pivot(columns='Gas', values='Data')
df_ges_final_p

Gas        CH[4]         CO[2]     N[2]*O
Year
1830   77.410158  1.782463e+05   0.727887
1831   77.900279  1.690570e+05   0.737562
1832   78.448294  1.702221e+05   0.748386
1833   79.003045  1.736150e+05   0.759148
1834   79.572896  1.769712e+05   0.768733
...          ...           ...        ...
2017  704.213929  8.080203e+07  21.064220
2018  710.006750  8.196190e+07  21.026960
2019  717.093854  8.322905e+07  21.139563
2020  720.763560  7.858997e+07  21.372010
2021  729.859319  8.223628e+07  21.744623

[192 rows x 3 columns]

In [33]:
# Affichage du dataset de la NASA
df_temp = pd.read_csv('ZonAnn.Ts+dSST_Zonal_annual_means.csv')
display(df_temp.head())

,Year,Glob,NHem,SHem,24N-90N,24S-24N,90S-24S,64N-90N,44N-64N,24N-44N,EQU-24N,24S-EQU,44S-24S,64S-44S,90S-64S
0,1880,-0.17,-0.29,-0.04,-0.37,-0.12,-0.02,-0.80,-0.48,-0.29,-0.16,-0.09,-0.04,0.05,0.66
1,1881,-0.08,-0.18,0.01,-0.35,0.11,-0.07,-0.91,-0.43,-0.21,0.09,0.12,-0.05,-0.07,0.58
2,1882,-0.11,-0.22,-0.01,-0.31,-0.04,0.01,-1.41,-0.26,-0.17,-0.06,-0.03,0.01,0.04,0.61
3,1883,-0.17,-0.29,-0.06,-0.35,-0.16,-0.01,-0.19,-0.54,-0.28,-0.18,-0.14,-0.04,0.07,0.49
4,1884,-0.28,-0.43,-0.14,-0.60,-0.14,-0.14,-1.30,-0.62,-0.48,-0.13,-0.15,-0.19,-0.02,0.64

In [34]:
# Concaténation

df = df_temp.merge(df_ges_final_p, how ='inner', on = 'Year')
df

,Year,Glob,NHem,SHem,24N-90N,24S-24N,90S-24S,64N-90N,44N-64N,24N-44N,EQU-24N,24S-EQU,44S-24S,64S-44S,90S-64S,CH[4],CO[2],N[2]*O
0,1880,-0.17,-0.29,-0.04,-0.37,-0.12,-0.02,-0.80,-0.48,-0.29,-0.16,-0.09,-0.04,0.05,0.66,109.839826,7.897383e+06,1.846730
1,1881,-0.08,-0.18,0.01,-0.35,0.11,-0.07,-0.91,-0.43,-0.21,0.09,0.12,-0.05,-0.07,0.58,111.086810,7.947908e+06,1.867070
2,1882,-0.11,-0.22,-0.01,-0.31,-0.04,0.01,-1.41,-0.26,-0.17,-0.06,-0.03,0.01,0.04,0.61,112.358353,8.171127e+06,1.884569
3,1883,-0.17,-0.29,-0.06,-0.35,-0.16,-0.01,-0.19,-0.54,-0.28,-0.18,-0.14,-0.04,0.07,0.49,113.742016,8.411151e+06,1.899797
4,1884,-0.28,-0.43,-0.14,-0.60,-0.14,-0.14,-1.30,-0.62,-0.48,-0.13,-0.15,-0.19,-0.02,0.64,114.611282,8.472982e+06,1.913325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,2017,0.92,1.17,0.66,1.39,0.81,0.60,2.52,1.38,1.03,0.86,0.75,0.76,0.35,0.55,704.213929,8.080203e+07,21.064220
138,2018,0.84,1.03,0.65,1.24,0.67,0.69,2.14,1.09,1.05,0.72,0.61,0.79,0.38,0.97,710.006750,8.196190e+07,21.026960
139,2019,0.98,1.21,0.74,1.41,0.89,0.65,2.70,1.43,0.99,0.90,0.88,0.74,0.40,0.86,717.093854,8.322905e+07,21.139563
140,2020,1.02,1.35,0.68,1.67,0.86,0.57,2.92,1.82,1.19,0.88,0.83,0.58,0.39,0.92,720.763560,7.858997e+07,21.372010
141,2021,0.85,1.14,0.55,1.42,0.65,0.53,2.05,1.36,1.26,0.72,0.58,0.72,0.32,0.31,729.859319,8.223628e+07,21.744623